# Lab1 - The simple stuff. 

In lab 1 we are going over some basic stuff and simple playbooks with ansible. We are getting to know a few cool features, plugins and modules, and offcourse some usecases for Ansible. Now lets learn Ansible!


### Help and Support
For all tasks, there is a following conclusion files that will tell you have to solve the tasks. 
All labs are made so you can run everything on one linux VM. 