# Lab2 - Lets go into some depth

In lab 2 we will start to learn more about roles and collections and the more "advanved" stuff regarding Ansible, but also some of it good usecases. 

### Help and Support
For all tasks, there is a following conclusion files that will tell you have to solve the tasks. 
All labs are made so you can run everything on one linux VM. 